<!DOCTYPE html>
<html>

<head>
  <title> Button Game</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>

  <link rel="stylesheet" href="styles.css">

	
	<script type="text/javascript" src="back.js"></script>
<!-- ||||||| 9b8e488 -->
	 <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="script.js"></script>
	
	<script type="text/javascript" src="back.js"></script>
<!-- ======= -->
	 	<script type="text/javascript" src="back.js"></script>

  <style > 
    .tog{
        border: 2px solid red;
        padding: 4px;
        
    }
    #tog2{
        margin-left: 4px;
    }
    #tog1{
      margin-left: 4px;
    }
    #score{
        margin-left: 70px;
        display: inline;

    }
    #scorein{
        border:2px solid red ;
        padding: 4px;
    }
    .comtainer{
        margin: 30px;
        padding: 20px;
    }
    #resultin{
      border:2px solid red ;
    }
    #startStop{
        margin-left: 18px;
    }
    output{
        margin-left: 690px;
    }
    #result{
        border: 2px solid red;
    }

  </style>

<link rel="stylesheet" href="styles.css">

<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="togel_btn.css">


    <!-- <style >
    button {
      height: 80px;
      width: 80px;
      /* margin: 3em;
      margin-top: 13em; */
    }

    /* #b1 {
      margin-left: 28em;
    }

    #b5 {
      margin-left: 28em;
    } */
  </style> -->

</head>
<style>
  .button {
    /* display: inline-block; */
    /* display: block; */
    /* flex-wrap: nowrap; */
    border-radius: 4px;
    background-color: #f7420b;
    border: none;
    color: rgb(10, 10, 10);
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* .com {
    display: flex;
    flex-wrap: wrap;
    border: solid red 2px;

  }
body{
  display:block;
}

  .box1 {
    display: flex;
    flex-wrap: nowrap;


  }

  .box2 {
    display: flex;
    flex-wrap: nowrap;


  } */
  .textbox{
    /* border: 3px solid red; */
    margin-left: 464px;
  }
  body{
    background-image: url("wire-1366x768.jpg");
    opacity: 100;
    /* background-color: lightblue; */
  }
</style>

<body>
 
  <span id="tog1" class="tog">mouse</span> 
    
  <label class="switch"> 
      <input type="checkbox" value="Keybord">
      <span class="slider">  </span>
    </label>
  
      <span id="tog2" class="tog"> keybord</span>
      
  
      <span id="score">
          <!-- <h3> Score</h3> -->
          <strong>Score</strong>
          <span id="scorein">
              your Score
          </span>
      </span>
      <span class="comtainer" id="but">
          <br>
          <button id="b1"   onclick="callfun(id)" class="button"><span>B1 </span></button>
      <button id="b2"   onclick="callfun(id)" class="button"><span>B2 </span></button>
      <button id="b3"   onclick="callfun(id)" class="button"><span>B3 </span></button>  
          <span id="clock" style="margin-left: 57px;font-size: 60px;">Clock</strong>
              <!-- <spam id="resultin" >  Your Score </spam> -->
              <span class="container">
  
                  <span id="display">
                      10
                  </span>
              
                  <!-- <span class="buttons">
                      <button id="startStop" onclick="startStop()">Start</button> <button id="reset" onclick="reset()">Reset</button>
                  </span> -->
              
              </span>
          </span>     <br>
          <button id="b4"   onclick="callfun(id)" class="button"><span>B4 </span></button>
          <button id="b5"  onclick="callfun(id)"  class="button"><span>B5 </span></button>
          <button id="b6"   onclick="callfun(id)" class="button"><span>B6 </span></button> 
          <span class="box" id="box1">
              <span> <strong style="margin-left: -5px;font-size: 40px;" > Result </strong> 
                  <span id="result" style="font-size: 40px; "> Score = 00 </span>
              </span>
          </span>
  
          <br>
          <button id="b7"  onclick="callfun(id)"  class="button"><span>B7 </span></button>
          <button id="b8"  onclick="callfun(id)"  class="button"><span>B8 </span></button>
          <button id="b9"  onclick="callfun(id)"  class="button"><span>B9 </span></button>
          <span style="margin-left: 46px;font-size: 52px;">
             <b> Gideline</b> 
          </span>
          <br>
          <span >
          <button  id="startStop" onclick="startStop()" class="button" style="margin-left: 221px;">  <span>Start </span> </button>
           </span>
          <span class="textbox" style="font-size: 30px;">
              <output style="margin-left: 0px;" >  </output> <br>
              <output id="t1">Score less then 7 : Slow</output> <br>
              <output id="t2">Score 8 - 9 : Medium</output> <br>
              <output id="t3">Score 10 - 12 : Fast</output> <br>
              <output id="t4">Score 13 - 14 : Ultimate</output> <br>
              <output id="t5">Score above : 14 Out of the Planet</output> <br>
              
              
          </span>
      </span>
      <button ><a href="layout.html"> Easy Mode </a> </button>



<!-- <<<<<<< HEAD -->
  <!-- <script src="back.js"></script> -->
<!-- 
    <div id="display">
        10
    </div>

    <div class="buttons">
        <button id="startStop" onclick="startStop()">Start</button> <button id="reset" onclick="reset()">Reset</button>
    </div>

</div>

	 -->

</body>

</html>