[33mcommit 49df676139e66d7c2627c544800a73f88aa37e2e[m[33m ([m[1;36mHEAD -> [m[1;32mpawan[m[33m)[m
Author: ag597482 <ag597482@gmai.com>
Date:   Tue May 12 21:52:33 2020 +0530

    stopwatch cofigured

[33mcommit 9b8e488b19e6568c1f73c8fb45a0ea6594cf7f81[m[33m ([m[1;31morigin/pawan[m[33m)[m
Author: Aseem_Gupta <aseemg786@gmail.com>
Date:   Tue May 12 20:15:20 2020 +0530

    added timer

[33mcommit 1963cff788dba7c35b42524e767046cb995ada5a[m
Merge: 65ed41c 66469b8
Author: Aseem_Gupta <aseemg786@gmail.com>
Date:   Tue May 12 20:03:58 2020 +0530

    sutesfatey change

[33mcommit 65ed41cfc866bcb3a89d794d27812cf21146bfc9[m
Merge: 77405f1 dcec8cc
Author: Aseem_Gupta <aseemg786@gmail.com>
Date:   Tue May 12 19:47:15 2020 +0530

    adeed two file

[33mcommit 66469b8e95b1fe041ca1deee9fc7558321afa41e[m[33m ([m[1;31morigin/aman[m[33m, [m[1;32maman[m[33m)[m
Author: ag597482 <ag597482@gmai.com>
Date:   Tue May 12 17:14:34 2020 +0530

    button colour added with transistion

[33mcommit 77405f11f1a78fe3ca2eeee636759e1dcf1277b2[m
Author: Aseem_Gupta <aseemg786@gmail.com>
Date:   Tue May 12 13:47:41 2020 +0530

    add Some funtion

[33mcommit dcec8cc082a5608db253730e675b49ebbb014741[m
Author: ag597482 <ag597482@gmai.com>
Date:   Tue May 12 01:53:17 2020 +0530

    js function added

[33mcommit 443d735ec252caced1b531841d646bd37283dace[m
Author: ag597482 <ag597482@gmai.com>
Date:   Mon May 11 23:10:41 2020 +0530

    first commit

[33mcommit 91dcc50cfaabae4337db09eca1c10261e206aad9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aseem_Gupta <aseemg786@gmail.com>
Date:   Mon May 11 22:50:04 2020 +0530

    Inser the Buttons

[33mcommit d5e04b6e69e8897a083bafbfb2c71b80e88175ed[m
Author: Aseem_Gupta <aseemg786@gmail.com>
Date:   Mon May 11 22:32:55 2020 +0530

    make all file

[33mcommit 96f7cd19fea677b1cc7bded27362f6902bbe6041[m
Author: Aseem_Gupta <40243775+AseemG786@users.noreply.github.com>
Date:   Mon May 11 22:11:55 2020 +0530

    Initial commit
